{
  "name": "modmanager",
  "version": "1.0.0",
  "description": "ModManager is simple REST Web API which allows users to manage their games and mods library.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelkudzia/modmanager.git"
  },
  "author": "Pawel Kudzia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawelkudzia/modmanager/issues"
  },
  "homepage": "https://github.com/pawelkudzia/modmanager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
